
//c++
class Solution{
    public:
    int setSetBit(int x, int y, int l, int r){

        for(int i=l;i<=r;i++)
        {
            if((y&(1<<(i-1)))!=0)
                x=x|(1<<(i-1));
        }
        
            return x;
            
    }
};


// java code:

class Solution{
    public:
    int setSetBit(int x, int y, int l, int r){

        for(int i=l;i<=r;i++)
        {
            if((y&(1<<(i-1)))!=0)
                x=x|(1<<(i-1));
        }
        
            return x;
            
    }
};

//python code

class Solution:
   
    def setSetBit(self, x, y, l, r):
        for i in range(l,r+1):
            if y & (1<<(i-1)):
                x=x|(1<<(i-1))
                
        return x
