class GfG
{
    public static ArrayList<ArrayList<Integer>> uniqueRow(int a[][],int r, int c)
    {
        ArrayList<ArrayList<Integer>> ans = new ArrayList<>();
        
        HashMap<String,Integer> mm = new HashMap<>();
        
        for(int i=0;i<r;i++){
            StringBuilder s = new StringBuilder();
            
            ArrayList<Integer> temp = new ArrayList<>();
            
            for(int j=0;j<c;j++){
                s.append('0'+a[i][j]);
                temp.add(a[i][j]);
            }
            
            if(mm.get(s.toString())==null){
                mm.put(s.toString(),1);
                ans.add(temp);
            }
        }
        return ans;
    }
}
